{
  "author": "",
  "name": "wsfun",
  "description": "minimalist nodejs ws server",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/railnerd/wsfun.git"
  },
  "dependencies": {
    "connect": ">=3.7.0",
    "ws": ">=3.3.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
